canonical/testflinger/.github/actions/submit/action.yaml
name: Test-flinging
description: Submit a job YAML file to a Testflinger server
inputs:
  job:
    description: "Path to a job file (see https://canonical-testflinger.readthedocs-hosted.com/en/latest/reference/job-schema/ for more info)"
    required: true
  poll:
    description: Specify if the submitted job should be tracked to completion
    required: false
    default: false
  dry-run:
    description: Specify if the job should really be submitted
    required: false
    default: false
  server:
    description: The Testflinger server to use
    required: false
    default: testflinger.canonical.com
runs:
  using: composite
  steps:
    - name: Install prerequisites
      shell: bash
      run: sudo snap install testflinger-cli jq

    - name: Test connection to Testflinger server
      shell: bash
      run: nc -vz ${{ inputs.server }} 443

    - name: Display contents of job file (for verification)
      shell: bash
      run: cat ${{ inputs.job }}

    - name: Submit job to the Testflinger server
      if: inputs.dry-run != 'true'
      id: submit
      shell: bash
      run: |
        JOB_ID=$(testflinger --server https://${{ inputs.server }} submit --quiet ${{ inputs.job }})
        echo "job id: $JOB_ID"
        echo "JOB_ID=$JOB_ID" >> $GITHUB_ENV

    - name: Track the status of the job and mirror its exit status
      if: inputs.poll == 'true' && inputs.dry-run != 'true'
      shell: bash
      run: |
        # poll
        PYTHONUNBUFFERED=1 testflinger --server https://${{ inputs.server }} poll $JOB_ID
        # retrieve results
        STATUS=$(testflinger --server https://${{ inputs.server }} results $JOB_ID | jq -er .test_status)
        echo "Test exit status: $STATUS"
        exit $STATUS

canonical/checkbox/.github/workflows/checkbox-canary-test-inline.yaml
- name: Submit job
  uses: canonical/testflinger/.github/actions/submit@CERTTF-327-submit-action
  with:
    dry-run: true
    poll: false
    job: |
      job_queue : ${{ matrix.queue }}
      global_timeout: 3600
      output_timeout: 1800
      provision_data:
        ${{ matrix.data_source }}
      test_data:
        test_cmds: |
          #!/bin/bash

          # the machine running this script is the test controller
          # it runs on any device that consumes the jobs on given queue name, for instance "202111-29636"
          # the controller has a 1:1 relationship with the DUT (device under test)
          # to run anything on the DUT, the controller ssh's into the DUT and runs the commands there
          # and then in the end runs checkbox to run the actual testing session
          # the checkbox run is a typical remote session where the machine running this script is the
          # Checkbox Controller and the DUT is the Checkbox Agent

          set -x
          set -e

          # prepare Controller Machine
          sudo add-apt-repository -y ppa:checkbox-dev/edge
          sudo apt-get -qq update
          sudo DEBIAN_FRONTEND=noninteractive apt-get -qq install -y python-cheetah git checkbox-ng

          # get the tools necessary to prepare the target device for testing
          git -C hwcert-jenkins-tools pull -q || (rm -rf hwcert-jenkins-tools && git clone https://github.com/canonical/hwcert-jenkins-tools.git)

          export PATH=\$PATH:hwcert-jenkins-tools/scriptlets

          # install checkbox runtime
          _run_retry sudo snap install ${{ matrix.checkbox_runtime }} --no-wait --channel=latest/edge
          wait_for_snap_complete
          # Let's list all the installed snaps for future debugging ease
          _run snap list

          _run_retry sudo snap install --devmode --channel=${{ matrix.checkbox_track }}/edge checkbox

          echo "Installing checkbox in agent container"
          CHECKBOX_VERSION=\$(_run checkbox.checkbox-cli --version)
          git clone --filter=tree:0 https://github.com/canonical/checkbox.git > /dev/null
          hwcert-jenkins-tools/version-published/checkout_to_version.py ~/checkbox "\$CHECKBOX_VERSION"
          (cd checkbox/checkbox-ng; sudo python3 setup.py install > /dev/null)
          sudo rm -rf checkbox

          cat << LAUNCHER_EOF > canary.launcher
          [launcher]
          launcher_version = 1
          stock_reports = certification

          [test plan]
          unit = com.canonical.certification::canary
          forced = yes

          [test selection]
          forced = true

          [ui]
          type = silent
          LAUNCHER_EOF

          # run the canary test plan
          PYTHONUNBUFFERED=1 checkbox-cli control \$DEVICE_IP canary.launcher
          EXITCODE=\$?

canonical/checkbox/.github/workflows/checkbox-canary-test-inline.yaml
- name: Submit job
  uses: canonical/testflinger/.github/actions/submit@CERTTF-327-submit-action
  with:
    dry-run: false
    poll: false
    job: |
      job_queue : ${{ matrix.queue }}
      global_timeout: 3600
      output_timeout: 1800
      provision_data:
        ${{ matrix.data_source }}
      test_data:
        test_cmds: |
          #!/bin/bash

          # the machine running this script is the test controller
          # it runs on any device that consumes the jobs on given queue name, for instance "202111-29636"
          # the controller has a 1:1 relationship with the DUT (device under test)
          # to run anything on the DUT, the controller ssh's into the DUT and runs the commands there
          # and then in the end runs checkbox to run the actual testing session
          # the checkbox run is a typical remote session where the machine running this script is the
          # Checkbox Controller and the DUT is the Checkbox Agent

          set -x
          set -e

          # prepare Controller Machine
          sudo add-apt-repository -y ppa:checkbox-dev/edge
          sudo apt-get -qq update
          sudo DEBIAN_FRONTEND=noninteractive apt-get -qq install -y python-cheetah git checkbox-ng

          # get the tools necessary to prepare the target device for testing
          git -C hwcert-jenkins-tools pull -q || (rm -rf hwcert-jenkins-tools && git clone https://github.com/canonical/hwcert-jenkins-tools.git)

          export PATH=\$PATH:hwcert-jenkins-tools/scriptlets

          # install checkbox runtime
          _run_retry sudo snap install ${{ matrix.checkbox_runtime }} --no-wait --channel=latest/edge
          wait_for_snap_complete
          # Let's list all the installed snaps for future debugging ease
          _run snap list

          _run_retry sudo snap install --devmode --channel=${{ matrix.checkbox_track }}/edge checkbox

          echo "Installing checkbox in agent container"
          CHECKBOX_VERSION=\$(_run checkbox.checkbox-cli --version)
          git clone --filter=tree:0 https://github.com/canonical/checkbox.git > /dev/null
          hwcert-jenkins-tools/version-published/checkout_to_version.py ~/checkbox "\$CHECKBOX_VERSION"
          (cd checkbox/checkbox-ng; sudo python3 setup.py install > /dev/null)
          sudo rm -rf checkbox

          cat << LAUNCHER_EOF > canary.launcher
          [launcher]
          launcher_version = 1
          stock_reports = certification

          [test plan]
          unit = com.canonical.certification::canary
          forced = yes

          [test selection]
          forced = true

          [ui]
          type = silent
          LAUNCHER_EOF

          # run the canary test plan
          PYTHONUNBUFFERED=1 checkbox-cli control \$DEVICE_IP canary.launcher
          EXITCODE=\$?

canonical/checkbox/.github/workflows/checkbox-canary-test-inline.yaml
- name: Submit job
  uses: canonical/testflinger/.github/actions/submit@CERTTF-327-github-action-submit
  with:
    dry-run: false
    poll: true
    job: ${{ steps.create-job.outputs.job }}

canonical/checkbox/.github/workflows/checkbox-canary-test-inline.yaml
- name: Submit job
  uses: canonical/testflinger/.github/actions/submit@CERTTF-327-github-action-submit
  with:
    dry-run: true
    poll: true
    job: ${{ steps.create-job.outputs.job }}